<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display properties</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <h2>Display: flex (property)</h2>
        <main>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </main>

        <h2>position: relative (property)</h2>
        <main>
            <span class="pbox">1</span><span class="pbox">2</span><span class="pbox">3</span><span class="pbox">4</span>
        </main>

        <h2>Display: grid </h2>
        <div id="container">
            <div class="gbox">Navbar</div>
            <div class="gbox">sidebar</div>
            <div class="gbox">content side</div>
            <div class="gbox">section data</div>
            <div class="gbox">footer</div>
        </div>

    </section>

</body>

</html>